<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DylanRowe-RCR-SnakeGame.exe" version="1.0.0.1" publicKeyToken="eba379d5d0eb76cb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DylanRowe-RCR-SnakeGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DylanRowe-RCR-SnakeGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DylanRowe-RCR-SnakeGame.exe" size="103392">
      <assemblyIdentity name="DylanRowe-RCR-SnakeGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ah2IkuzdlXv/gimXS+9O2wpp7FxydGo4q3IVC7WgRC4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DylanRowe-RCR-SnakeGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7CHA9C4\thedy" issuerKeyHash="1ac90eb831ecdd6d13f3fc396d3ccc19035a08aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zq9lxyqi68sfsUetmC46ssKV/TtBkufNZQPx8f+dAgg=</DigestValue></Reference></SignedInfo><SignatureValue>p0U+C1xubKhKMwDC9GEqAGwdEwrmapRefg9U+6Oii04yin0gd8b3Mwn254pXO4io2abqnILz05jCfbORW/Z+sH0Na43jpwcykZySHiJsxt6KI744/zYQeczc/Gxu2eHkARAPkm6QL59dT02SNIFntyS7SB8wYApAyavoY215wKQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yKyidDgI55rzLlSdQ22ZaKnfFFZhwPpRmTJcm2+ncRTMJZ0umxgUzd1l91HqripEFTmSkYm+g12bThvFyV42HCLYNegWtO/y2IyhxfGBdI56VLHjzkcWeJ/DnJUjNgJCZijoJZgnX3qcqJKg+kQHLmHN8bKxa/kVxhO05F6zENk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="08029dfff1f10365cde792413bfd95c2b23a2e98ad47b11fcbeba22ac765afce" Description="" Url=""><as:assemblyIdentity name="DylanRowe-RCR-SnakeGame.exe" version="1.0.0.1" publicKeyToken="eba379d5d0eb76cb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7CHA9C4\thedy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7ml6APavgdf+vSMkL8mgtgDcnEP+lSdP5UGSPr7peSQ=</DigestValue></Reference></SignedInfo><SignatureValue>NCMt8zvbd0nva+Vc2JotmuEAbyo3PslXAejveboJO7U2s4/kpceSLpcRs3vQ/0iCx2zgsGKh/xW8RkoCBWB65z3HVNLjeHOaV3YIzSOaLZPq8PtmXOc5rtPN2W0tUGNNmfwnNRFndIlMCCNb9EvYkPrlZ6laAhZSva/MIEQyLQ4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yKyidDgI55rzLlSdQ22ZaKnfFFZhwPpRmTJcm2+ncRTMJZ0umxgUzd1l91HqripEFTmSkYm+g12bThvFyV42HCLYNegWtO/y2IyhxfGBdI56VLHjzkcWeJ/DnJUjNgJCZijoJZgnX3qcqJKg+kQHLmHN8bKxa/kVxhO05F6zENk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOl438rjm7bxIvqCQKyQiyTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAQwBIAEEAOQBDADQAXAB0AGgAZQBkAHkwHhcNMjMwNDA1MjAwOTQ2WhcNMjQwNDA1MDIwOTQ2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAQwBIAEEAOQBDADQAXAB0AGgAZQBkAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMisonQ4COea8y5UnUNtmWip3xRWYcD6UZkyXJtvp3EUzCWdLpsYFM3dZfdR6q4qRBU5kpGJvoNdm04bxcleNhwi2DXoFrTv8tiMocXxgXSOelSx485HFnifw5yVIzYCQmYo6CWYJ196nKiSoPpEBy5hzfGysWv5FcYTtOResxDZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAj82iEoajSOdVRPDPsufQy5vUm/Ow9HhH4vZ9vpFYFl92ukwxPH7UcRyGIwwM9KVu3jVOjYfOEolqTHBv3j4xjhBXJ5K5oarWmRWT+OqW8dk7fVGki8Bisqz4Vl5ZL9ZDkrwBRqo8X4IAjC4mwH1F+5yj0EKRXiIjFW2PpLavwNE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>